<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8" />
    <title>Jan Seva Kendra Tihay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body { font-family: Arial, sans-serif; background:#f7f7f7; margin:0; padding:0; }
        header { background:#0066cc; color:#fff; padding:20px; text-align:center; }
        nav { background:#eee; padding:10px; text-align:center; }
        nav a { margin:0 10px; color:#0066cc; text-decoration:none; font-weight:bold; }
        .container { padding:30px; max-width: 900px; margin: auto; }
        .service { background:#fff; border-radius:8px; box-shadow:0 2px 8px #ddd; margin:15px 0; padding:20px; }
        .service a { color:#0066cc; text-decoration: underline; }
        h1, h2, h3 { margin: 0 0 10px 0; }
        form input, form textarea { width:100%; max-width:400px; padding:8px; margin:5px 0; border-radius: 4px; border: 1px solid #ccc; }
        form textarea { height: 80px; }
        footer { background:#0066cc; color:#fff; text-align:center; padding:10px; margin-top:40px; }
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>

<header>
    <h1>Jan Seva Kendra Tihay</h1>
    <p>सभी सरकारी सेवाएँ एक ही स्थान पर</p>
</header>

<nav>
    <a href="#">होम</a>
    <a href="https://sso.rajasthan.gov.in" target="_blank">आवेदन करें</a>
    <a href="https://emitra.rajasthan.gov.in/content/emitra/en/status.html" target="_blank">स्टेटस ट्रैकिंग</a>
    <a href="#contact">संपर्क करें</a>
</nav>

<div class="container">

    <h2>प्रमुख सरकारी सेवाएँ</h2>

    <div class="service">
        <h3>जन्म प्रमाण पत्र</h3>
        <p><a href="https://pehchan.raj.nic.in/" target="_blank">यहाँ ऑनलाइन आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>मृत्यु प्रमाण पत्र</h3>
        <p><a href="https://pehchan.raj.nic.in/" target="_blank">यहाँ ऑनलाइन आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>जाति प्रमाण पत्र</h3>
        <p><a href="https://sso.rajasthan.gov.in/" target="_blank">SSO पोर्टल पर आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>निवास प्रमाण पत्र</h3>
        <p><a href="https://sso.rajasthan.gov.in/" target="_blank">यहाँ आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>बिजली बिल भुगतान</h3>
        <p><a href="https://energy.rajasthan.gov.in/" target="_blank">यहाँ बिल भुगतान करें</a></p>
    </div>

    <div class="service">
        <h3>राशन कार्ड</h3>
        <p><a href="https://food.raj.nic.in/" target="_blank">यहाँ आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>पेंशन योजना</h3>
        <p><a href="https://rajssp.raj.nic.in/" target="_blank">यहाँ आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>पानी कनेक्शन</h3>
        <p><a href="https://lsg.urban.rajasthan.gov.in/" target="_blank">नगर निगम पोर्टल पर देखें</a></p>
    </div>

    <div class="service">
        <h3>आय प्रमाण पत्र</h3>
        <p><a href="https://sso.rajasthan.gov.in/" target="_blank">यहाँ आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>वैवाहिक प्रमाण पत्र</h3>
        <p><a href="https://sso.rajasthan.gov.in/" target="_blank">यहाँ आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>जमीन और खसरा</h3>
        <p><a href="https://apnakhata.raj.nic.in/" target="_blank">यहाँ देखें</a></p>
    </div>

    <div class="service">
        <h3>वाहन सेवाएं</h3>
        <p><a href="https://parivahan.gov.in/" target="_blank">यहाँ आवेदन करें</a></p>
    </div>

    <div class="service">
        <h3>शिक्षा प्रमाण पत्र</h3>
        <p><a href="https://sso.rajasthan.gov.in/" target="_blank">यहाँ आवेदन करें</a></p>
    </div>

    <hr />

    <h2 id="contact">संपर्क करें</h2>
    <form>
        <label>नाम:</label><br />
        <input type="text" value="Rahul" readonly /><br /><br />

        <label>ईमेल:</label><br />
        <input type="email" value="rahuldanodia92@gmail.com" readonly /><br /><br />

        <label>फ़ोन नंबर:</label><br />
        <input type="tel" value="7727022609" readonly /><br /><br />

        <label>संदेश:</label><br />
        <textarea readonly>Free mein use karen</textarea><br /><br />
    </form>

</div>

<a href="https://wa.me/917727022609" class="whatsapp-button" target="_blank">WhatsApp करें</a>

<footer>
    <p>&copy; 2025 Jan Seva Kendra Tihay</p>
</footer>

</body>
</html>
